{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "chanfana-openapi-template",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "little-darkness-0206-d1",
      "database_id": "29096951-7163-4989-a91e-97cfe5fa2744"
    }
  ]
}
